<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6JL-bM-duf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--DepViewController-->
        <scene sceneID="DvM-0q-H1O">
            <objects>
                <tableViewController id="FMk-rY-K2C" userLabel="DepViewController" customClass="DepViewController" customModule="OfficeHoursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZG-3T-1Ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepViewCell" textLabel="rgC-OD-8nf" style="IBUITableViewCellStyleDefault" id="S3r-Kn-JOx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3r-Kn-JOx" id="kc4-Rv-Juf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgC-OD-8nf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="vJn-sE-jiC" kind="show" identifier="DepPressedSegue" id="TDp-x8-NHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMk-rY-K2C" id="zSf-K1-8SV"/>
                            <outlet property="delegate" destination="FMk-rY-K2C" id="aU1-RM-dIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="MGZ-b2-mCD">
                        <attributedString key="userComments">
                            <fragment content="hghghg">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="depTableView" destination="dZG-3T-1Ob" id="Llr-TT-guZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k72-GI-gxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="267"/>
        </scene>
        <!--Courses-->
        <scene sceneID="TwZ-OP-k4a">
            <objects>
                <tableViewController id="vJn-sE-jiC" customClass="CourseViewController" customModule="OfficeHoursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMf-fo-mgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseViewCell" textLabel="rzy-iP-yYS" style="IBUITableViewCellStyleDefault" id="Zwl-5H-spZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwl-5H-spZ" id="YA2-dC-RH3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzy-iP-yYS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJn-sE-jiC" id="1fl-gP-I3D"/>
                            <outlet property="delegate" destination="vJn-sE-jiC" id="qCK-ru-aec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="AB1-T5-ZSe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AMA-H1-pGm">
                            <connections>
                                <action selector="back:" destination="vJn-sE-jiC" id="Zw5-Yh-xaG"/>
                                <segue destination="T3H-n2-xov" kind="presentation" id="Yl6-Zh-R5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB2-ng-XrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="997"/>
        </scene>
        <!--Professors and TAs-->
        <scene sceneID="iLY-Ea-g7J">
            <objects>
                <tableViewController id="Maw-cn-oi1" customClass="InsViewController" customModule="OfficeHoursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O79-ca-MiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsViewCell" textLabel="59X-ko-6Yi" style="IBUITableViewCellStyleDefault" id="Z5C-DY-WxY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5C-DY-WxY" id="rZw-dg-NHV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59X-ko-6Yi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Maw-cn-oi1" id="OPd-Um-6TR"/>
                            <outlet property="delegate" destination="Maw-cn-oi1" id="8si-Fe-mBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professors and TAs" id="LCc-I3-AQW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AGA-qh-7Ae">
                            <connections>
                                <action selector="back:" destination="Maw-cn-oi1" id="0SK-YM-Dan"/>
                                <segue destination="Iev-3j-ZDe" kind="presentation" id="I4w-iU-IKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcH-I5-Cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="1749"/>
        </scene>
        <!--Departments-->
        <scene sceneID="uda-tl-Z86">
            <objects>
                <navigationController title="Departments" automaticallyAdjustsScrollViewInsets="NO" id="T3H-n2-xov" customClass="DepNavController" customModule="OfficeHoursApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hello" id="lOb-1V-q1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="HCm-Ci-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMk-rY-K2C" kind="relationship" relationship="rootViewController" id="dWq-XU-tyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUN-Lq-6le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agt-mH-osu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iev-3j-ZDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd8-xJ-ofa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJn-sE-jiC" kind="relationship" relationship="rootViewController" id="jPK-01-rXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-3W-tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRo-uM-Gro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JL-bM-duf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQr-mx-xFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maw-cn-oi1" kind="relationship" relationship="rootViewController" id="nrQ-Bh-vDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETh-qI-Z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDp-x8-NHz"/>
    </inferredMetricsTieBreakers>
</document>
